NODE_ENV=
PORT="4000"
DB_URI=
JWT_EXPIRE_REFRESH=
JWT_EXPIRE_ACCESS=
COOKIE_EXPIRE=
JWT_SECRET=

SMPT_HOST=
SMPT_SERVICE=
SMPT_port=
SMPT_EMAIL=
SMTP_CLIENT_ID=
SMTP_CLIENT_SECRET=
SMTP_REDIRECT_URI=
SMTP_REFRECE_TOKEN=